# fstab
system                                     /system          ext4                ro wait,slotselect,logical
vendor                                     /vendor          ext4                ro wait,slotselect,logical
product                                    /product         ext4                ro wait,slotselect,logical

/dev/block/platform/bootdevice/by-name/md_udc       /metadata        ext4                noatime,nosuid,nodev,discard wait,check,formattable

/dev/block/platform/bootdevice/by-name/userdata     /data            f2fs                noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,checkpoint_merge,fsync_mode=nobarrier wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption

/dev/block/platform/bootdevice/by-name/misc         /misc            emmc                defaults       defaults

/dev/block/platform/bootdevice/by-name/boot         /boot            emmc                defaults       slotselect

# OPLUS
/dev/block/by-name/reserve2           /reserve2                emmc   defaults        defaults
/dev/block/by-name/oplusreserve2      /opporeserve             ext4   rw,seclabel,nosuid,nodev,noatime,data=ordered                                                               wait
/dev/block/by-name/oplusreserve2      /cache                   ext4   noatime,nosuid,nodev,noauto_da_alloc,discard                                                                wait,check,formattable,first_stage_mount

# Removable
/dev/block/mmcblk0p1                  /external_sd             vfat   nosuid,nodev    defaults
/dev/block/sdd1                       /usb_otg                 vfat   nosuid,nodev    defaults
/devices/platform/externdevice*       auto                     auto   defaults        voldmanaged=sdcard1:auto
/devices/platform/11200000.usb3_xhci* auto                     vfat   defaults        voldmanaged=usbotg:auto
