# mount point       fstype    device                                                           flags

## User-writable / Storage partitions
/metadata		ext4	/dev/block/by-name/metadata
/data			f2fs	/dev/block/by-name/userdata			flags=fileencryption=aes-aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,keydirectory=/metadata/vold/metadata_encryption,fsverity
/cache			ext4	/dev/block/by-name/cache			flags=display="Cache"
/boot			emmc	/dev/block/by-name/boot				flags=backup=1;slotselect;flashimg=1
/dtbo			emmc	/dev/block/by-name/dtbo				flags=display="DTBO";slotselect;flashimg=1
/vbmeta			emmc	/dev/block/by-name/vbmeta			flags=display="VBMeta";slotselect;flashimg=1
/vbmeta_system		emmc	/dev/block/by-name/vbmeta_system		flags=display="VBMeta (System)";slotselect;flashimg=1
/vbmeta_vendor		emmc	/dev/block/by-name/vbmeta_vendor		flags=display="VBMeta (Vendor)";slotselect;flashimg=1
/misc			emmc	/dev/block/by-name/misc


## Sensitive data (IMEI, MAC, ...)
/protect_f          ext4      /dev/block/by-name/protect1                  flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/by-name/protect2                  flags=display="Protect_s";backup=1;
/nvram              emmc      /dev/block/by-name/nvram                     flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/by-name/nvdata                    flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/by-name/persist                   flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/by-name/frp                       flags=display="Persistent";backup=1;

## Firmware
/logo	            emmc      /dev/block/by-name/logo	                  flags=display="Logo";backup=1;flashimg=1;
/expdb              emmc      /dev/block/by-name/expdb
/seccfg             emmc      /dev/block/by-name/seccfg
/tee                emmc      /dev/block/by-name/tee                       flags=slotselect;
/spmfw              emmc      /dev/block/by-name/spmfw                     flags=slotselect;
/otp                emmc      /dev/block/by-name/otp

# Removable storage
/external_sd        vfat      /dev/block/mmcblk1p1  /dev/block/mmcblk1                         flags=display="MicroSD Card";storage;wipeingui;removable;fsflags="utf8"
/usb-otg            vfat      /dev/block/sda1  /dev/block/sda                                  flags=display="USB-Storage";storage;wipeingui;removable;fsflags="utf8"
